; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
# Using library Id
lib_deps = 28

# Using library Name
lib_deps = Adafruit NeoPixel

# Depend on specific version
lib_deps = Adafruit NeoPixel@1.0.6

# Semantic Versioning Rules
lib_deps = Adafruit NeoPixel@^1.0.6
lib_deps = Adafruit NeoPixel@~1.0.6
lib_deps = Adafruit NeoPixel@>=1.0.6
